/* eslint-disable strict */
module.exports = {
    env: {
      jest: true,
      node: true,
    },
    extends: [
      'eslint:recommended',
      'plugin:prettier/recommended',
      'airbnb-typescript/base',
      'plugin:@typescript-eslint/recommended',
    ],
    overrides: [
      {
        files: ['scripts/*'],
        rules: {
          strict: 'off',
        },
      },
    ],
    parser: '@typescript-eslint/parser',
    plugins: ['prettier'],
    root: true,
    rules: {
      '@typescript-eslint/no-unnecessary-condition': 'error',
      '@typescript-eslint/no-unnecessary-boolean-literal-compare': 'error',
      '@typescript-eslint/prefer-ts-expect-error': 'error',
      // '@typescript-eslint/prefer-readonly-parameter-types': 'error',
      // '@typescript-eslint/prefer-readonly': 'error',
      '@typescript-eslint/prefer-includes': 'error',
      '@typescript-eslint/no-invalid-void-type': 'error',
      '@typescript-eslint/naming-convention': 'error',
      '@typescript-eslint/ban-ts-comment': 'off',
      'arrow-body-style': 'off',
      camelcase: 'error',
      'func-names': ['error', 'never'],
      'func-style': ['error', 'declaration', { allowArrowFunctions: true }],
      'implicit-arrow-linebreak': 'off',
      'import/extensions': 'off',
      'import/no-extraneous-dependencies': 'off',
      'import/prefer-default-export': 'off',
      'jsx-quotes': ['error', 'prefer-double'],
      'max-len': ['error', { code: 100, tabWidth: 2 }],
      'max-nested-callbacks': ['error', 3],
      'max-params': ['error', 5],
      'max-statements-per-line': ['error', { max: 1 }],
      'no-console': 'off',
      'no-eval': 'error',
      'no-extra-bind': 'error',
      'no-implicit-globals': 'error',
      'no-invalid-this': 'error',
      'no-label-var': 'warn',
      'no-loop-func': 'error',
      'no-param-reassign': 'error',
      'no-shadow': 'off',
      'no-underscore-dangle': 'off',
      'no-var': 'error',
      'no-void': 'error',
      'object-curly-newline': 'off',
      'operator-linebreak': 'off',
      'prettier/prettier': 'error',
      quotes: ['error', 'single', { avoidEscape: true }],
      'sort-keys': 'error',
      'sort-vars': 'error',
      strict: 'error',
      yoda: 'error',
    },
  };
